# testcontainers-light

./: .sdkmanrc  README.adoc  pom.xml
src/main/java/org/toys/: Album.java  Singer.java
src/main/java/org/toys/config/: BasicDataSourceCfg.java
src/main/java/org/toys/repo/: SingerJdbcRepo.java  SingerRepo.java
src/test/java/org/toys/: StoredFunctionTest.java  StoredFunctionV1Test.java  StoredFunctionV2Test.java  StoredFunctionV3Test.java  StoredFunctionV4Test.java  StoredFunctionV5Test.java
src/test/resources/: logback-test.xml
src/test/resources/testcontainers/: create-schema.sql  stored-function.sql
